<!DOCTYPE html>
<html>

<head>
    <title>Title Changer</title>
    <script src="popup.js"></script>
    <style>
        body {
            background: #343a40;
        }

        input[type=text] {
            /* width: 100%; */
            padding: 7px 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            color: #f8f9fa;
            font-size: medium;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: #f8f9fa;
            font-size: smaller;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <label for="title">Page Title</label>
    <input type="text" id="title" />
    <label for="icon">Page Icon</label>
    <img id="icon" src="" width="20" height="20" />
    <input type="text" id="icon-text" />
    <p>
        Right click and copy above
        <br/>
        text to copy page icon.
        <br/>
        Replace it with any icon
        <br/>
        url to change page icon.
    </p>
</body>

</html>